{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Content/map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Content/TileMap.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Content/map.tmx": {
            "scale": 0.7877083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.1425548796614,
                "y": 92.67389579476327
            }
        },
        "Content/tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "map.tmx": {
            "scale": 0.6214583333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.126382836071,
                "y": 481.12638283607106
            }
        }
    },
    "last.imagePath": "C:/Users/illum/Downloads/TileSet16x16",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Content/map.tmx",
        "Content/tileset.tsx"
    ],
    "project": "",
    "recentFiles": [
        "Content/tileset.tsx",
        "Content/map.tmx",
        "Content/TileMap.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
